<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.3</title>
    <style>
        body {
            background-color: pink;
        }
        header{
            background-color: greenyellow;
            width: 2000px;
            height: 100px;
            margin: auto;
        }
        .container {
            display: flex;
           
        }
        .container{
            display:flex ;
            justify-content: space-around;
        }
        article{
            background-color: white;
            width: 600px;
            height: 450px;
            justify-content: center;
            
        }
        aside{
            background-color: aqua;
            width: 300px;
            height: 450px;
        }
        footer{
            background-color: greenyellow;
            width: 2000px;
            height: 100px;
            margin: auto;
        }
    </style>
        
    </style>
</head>
<body>
    <header>Header</header>
    <div id="container">
        <article>Article</article>
         <div class="container">
                <div class="item item1"><img src="BTS2.jpg" alt=""></div>
                <div class="item item2"><img src="BTS2.jpg" alt=""></div>
                <div class="item item3"><img src="BTS2.jpg" alt=""></div> 
        </div>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>